# secret.env file
BASESTATION_IP=xxx
BASESTATION_USERNAME=xxx
BASESTATION_PASSWORD=xxx
CLIENT1_IP=xxx
CLIENT1_USERNAME=xxx
CLIENT1_PASSWORD=xxx
CLIENT2_IP=xxx
CLIENT2_USERNAME=xxx
CLIENT2_PASSWORD=xxx
